WpfApp15_2/MainWindow.xaml

<Window x:Class="WpfApp15_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer x:Name="docVierwer">
            <FlowDocument>
                <Paragraph>
                    <Floater Width="250" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image Source="Data/shashlik.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                    Шашлык
                    <Hyperlink NavigateUri="https://www.patee.ru/recipes/barbecues/view/?id=233232">из антрекота на косточке</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Span Background="RosyBrown">
                        <Bold>Шашлык</Bold>
                        <Italic>приготовленный</Italic>
                        <Underline>на углях</Underline>
                        <Run Foreground="Red">- это целое искусство</Run>
                    </Span>
                    А начинается оно с выбора мяса. 
                        Мясо должно быть молодым, лучше покупать 
                        шейную часть и антрекот.
                </Paragraph>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            Калорийность -136 ккал/100 г
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Белки 16,23 г
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Жиры 12,18 г
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Углеводы 1,53 г
                        </Paragraph>
                    </ListItem>
                </List>
                <Section FontSize="14"/>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="0.5*"/>
                        <TableColumn Width="*"/>
                        <TableColumn Width="2*"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    № этап
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Название этапа
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Описание
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    1
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Выбор мяса
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Для приготовления шашлыка нам потребуется: антрекот на косточке (свинина), лук, 
                                    майонез, соль, черный молотый перец и приправа для шашлыка.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    2
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Приготовление маринада
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Мясо сложите в кастрюльку. Ни в коем случае не используйте алюминиевую посуду!
                                    Посолите, поперчите, добавьте шашлычную приправу (она продается в магазине) и лук.  
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    3
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Запекание
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Когда мясо будет готово, разведите огонь.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                
                <BlockUIContainer>
                    <StackPanel>
                        <TextBlock Text="Нажми, если понравился рецепт"/>
                        <Button Content="Нравиться!"/>
                    </StackPanel>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Открыть" Width="100" Click="Button_Click_2" />
            <Button Content="Coхранить" Width="100" Click="Button_Click_1" />
            <Button Content="Очистить" Width="100" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
